@import (reference) 'variables';

.button {
  background-color: @medium-sea-green;
  color: @white;
  font-weight: bold;
  max-height: 3rem;
  max-width: 10rem;
  padding: 1rem;
  transition: 0.5s ease;

  &:focus,
  &:hover {
    background-color: darken(@medium-sea-green, 10%);
    cursor: pointer;
  }
}