.project {
  display: grid;
  grid-template: "sidebar body" ~'/' minmax(auto, 15%) 1fr;

  @media only screen and (max-width: 640px) {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }

  &_container {
    grid-area: body;

    @media only screen and (max-width: 640px) {
      width: 100%;
    }
  }
}
