@import (reference) 'variables';

.sidebar {
  align-items: center;
  // background-color: fade(@medium-sea-green, 20%);
  box-shadow: 3px 3px 5px rgba(114, 113, 113, 0.4);
  display: flex;
  grid-area: sidebar;
  min-height: 100vh;
  flex-direction: column;

  &_title {
    color: @madison;
    font-size: 1.5rem;
    padding: 1rem 2rem;
    text-align: center;

    a {
      color: @madison;

      &.router-link-exact-active {
        color: @medium-sea-green;
      }
    }
  }

  &_nav {
    display: flex;
    flex-direction: column;
    width: 100%;

    a {
      color: @madison;
      font-size: 1rem;
      font-weight: bold;
      padding: 1rem 0;
      text-align: center;
      // transition: 0.2s ease;
      width: 100%;

      &:hover {
        background-color: @medium-sea-green;
        box-shadow: 2px 1px 3px rgba(114, 113, 113, 0.4);
        color: @white;
      }

      &.router-link-exact-active {
        background-color: @medium-sea-green;
        box-shadow: 2px 1px 3px rgba(114, 113, 113, 0.4);
        color: @white;
      }
    }
  }
}

@media only screen and (max-width: 640px) {
  .sidebar {
    min-height: 100%;
    width: 100%;
  }
}
