// colors
@deep-cerise: #208ce1;
@golden-yellow: #fcdc04;
@madison: #2c3e50;
@medium-sea-green: #42b983;
@pink: #fc64B4;
@purple: #844CD3;
@red: #fc0404;
@safety-orange: #fc6404;
@very-light-gray: #ccc;
@white: #fff;
@yellow-orange: #fcA912;
