html {
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

body {
  font-family: arial, sans-serif;
  margin: 0;
  overflow-y: scroll;
  padding: 0;
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

button {
  background: none;
  border: none;
}
