.DateInput {
  // display: grid;
  // gap: 3.5rem;
  // grid-template: "label input";
  // width: 20rem;

  &_label {
    font-weight: bold;
    grid-area: label;
  }

  &_input {
    grid-area: input;
  }
}
