@import (reference) 'variables';
@import (reference) 'button';

.dialog {
  // display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  
  &_content {
    display: flex;
    background-color: @white;
    border: 1px solid @very-light-gray;
    flex-direction: column;
    margin: 5% auto; /* 15% from the top and centered */
    padding: 1.5rem 2rem;
    width: 80%; /* Could be more or less, depending on screen size */
  }

  &_header {
    align-items: center;
    display: flex;
    justify-content: space-between;
  }
  
  &_x {
    border-radius: 50%;
    padding: 0.5rem 0.65rem;
    transition: 0.3s ease;

    &:hover {
      background-color: @medium-sea-green;
    }
  }

  &_title {
    // background-color: @madison;
    color: @medium-sea-green;
    margin-top: 0;
  }

  &_button {
    align-self: center;
    .button;
  }
}