@import (reference) 'variables';
@import (reference) 'button';

.featureDetails {
  background-color: fade(@medium-sea-green, 20%);
  color: @madison;
  padding: 2rem;

  &_header {
    align-items: center;
    display: flex;
    justify-content: space-between;
  }

  &_title {
    margin: 0;
  }

  &_subTitle {
    padding: 0 1rem;
  }

  &_details,
  &_linkList,
  &_items {
    padding: 0 2rem;
  }

  &_details {
    display: grid;
    grid-column-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto-fill, 1fr);

    &-userIcon {
      padding-right: 0.3rem;
    }
  }

  &_detailsData {
    align-items: center;
    display: grid;
    grid-template-columns: 6rem 1fr;
  }

  &_detailsLabel {
    font-weight: bold;
  }

  &_detailsText,
  &_detailsText-edit {
    padding: 0.3rem 0.5rem;

    &-edit:hover {
      border: 1px solid @madison;
      cursor: pointer;
    }
  }

  &_comments {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  &_commentDetails {
    background-color: @white;
    color: @madison;
    margin: 0 0 1rem 0;
    padding: 1rem 1rem 0;
    width: 40rem;
  }

  &_commentUsername {
    font-weight: bold;
  }

  &_commentText {
    padding: 0.5rem;
    
    &:hover {
      border: 1px solid @madison;
      cursor: pointer;
    }
  }

  &_descriptionText {
    margin: 0 2rem;
  }

  &_buttons {
    align-items: center;
    display: grid;
    column-gap: 1.5rem;
    grid-template-columns: 2fr auto;
  }

  &_closeButton {
    border-radius: 50%;
    padding: 0.5rem 0.65rem;
    transition: 0.3s ease;

    &:hover {
      background-color: @medium-sea-green;
    }
  }

  &_workflowButton {
    .button;
  }

  &_select {
    select {
      border: none;
      // box-shadow: 3px 3px 5px rgba(114, 113, 113, 0.4);
      height: 1.8rem;
      width: 100%;
    }

    option {
      border: none;
    }
  }

  &_link,
  &_itemDetails {
    color: @madison;

    &:hover {
      color: darken(@medium-sea-green, 10%);
      text-decoration: underline;
    }
  }

  &_items {
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;
  }

  &_itemDetails {
    display: flex;
    justify-content: space-between;
  }

  &_itemTitle {
    padding: 0 1rem;
  }

  &_itemText {
    align-items: center;
    display: flex;
    justify-content: space-between;
  }

  &_bug {
    font-size: 0.55rem;
    
    &-square {
      color: @red;
    }
  }
  
  &_comp {
    font-size: 0.55rem;
  
    &-square {
      color: @safety-orange;
    }
  }
  
  &_task {
    font-size: 1rem;
    color: @deep-cerise;
    padding-left: 0.1rem;
  }
}
