@import (reference) 'button';

.form {
  // align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1.5rem 0;

  &_container {
    display: grid;
    gap: 5rem;
    grid-template: 
      "textLabel textInput"
      "label input" ~'/' 1fr 1fr;
  }

  &_button {
    align-self: center;
    .button;
  }
}
