@import (reference) 'variables';

.header {
  background-color: @medium-sea-green;
  display: flex;
  justify-content: space-between;
  padding: 0 2rem;
  // width: 100%;

  &_title {
    color: @madison;
  }

  &_nav {
    padding: 30px;

    a {
      color: @madison;
      font-weight: bold;
      padding: 0 10px;

      &:hover {
        color: @white;
      }

      &.router-link-exact-active {
        color: @white;
      }
    }
  }
}

@media only screen and (max-width: 640px) {
  .header {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    // padding: 0 2rem;

    &_nav {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
    }
  }


}

