@import (reference) 'variables';

.listItem {
  background-color: @medium-sea-green;
  color: @madison;
  padding: 1.5rem;
  height: 12rem;
  width: 20rem;

  &_overlay {
    left: 50%;
    opacity: 0;
    position: relative;
    top: 6rem;
    text-align: center;
    transition: .5s ease;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    z-index: 1;
  }

  &_link {
    background-color: @white;
    color: @medium-sea-green;
    padding: 1rem 2rem;
  }

  &:hover {
    .listItem_details {
      opacity: 0.3;
    }

    .listItem_overlay {
      opacity: 1;
    }
  }
}
