@import (reference) 'variables';

.projectItem {
  background-color: @medium-sea-green;
  color: @madison;
  padding: 1.5rem;
  min-height: 12rem;
  max-width: 22rem;

  &_overlay {
    left: 50%;
    opacity: 0;
    position: relative;
    top: 6rem;
    text-align: center;
    transition: .5s ease;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    z-index: 1;
  }

  &_link {
    background-color: @white;
    color: @medium-sea-green;
    padding: 1rem 2rem;
  }

  &_header,
  &_created,
  &_featureDetails {
    align-items: center;
    display: flex;
    justify-content: space-between;
  }

  &_title {
    margin: 0;
  }

  &_by,
  &_date {
    font-size: 0.8rem;
    line-height: 2;
  }

  &_description {
    margin: 0;
    padding: 0.5rem 0;
    width: 100%;
  }

  &_latest {
    padding: 0.5rem 0 1rem 0;
  }

  &_latestTitle {
    margin: 0;
  }

  &_featureTitle,
  &_featureDate {
    font-size: 0.9rem;
    line-height: 2;
  }
}

.projectItem:hover {
  .projectItem_details {
    opacity: 0.3;
  }

  .projectItem_overlay {
    opacity: 1;
  }
}
