.project {
  display: grid;
  gap: 2rem;
  grid-template: "sidebar body" ~'/' minmax(auto, 15%) 1fr;

  &_container {
    grid-area: body;
  }
}

@media only screen and (max-width: 640px) {
  .project {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;

    &_container {
      width: 100%;
    }
  }
}
