@import (reference) 'variables';
@import (reference) 'button';

.projectHeader {
  align-items: center;
  color: @madison;
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem 1rem 0;

  &_text {
    align-items: center;
    display: flex;
    justify-content: flex-start;
  }

  &_count {
    padding: 0 1rem;
  }

  &_button {
    .button;
  }
}