@import (reference) 'variables';

.projectFeature {
  background-color: @medium-sea-green;
  height: 8rem;
  color: @madison;
  padding: 1rem 2rem;
  width: 18rem;

  &_overlay {
    left: 70%;
    opacity: 0;
    position: relative;
    top: 4rem;
    transition: .5s ease;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    z-index: 1;
  }

  &_link {
    background-color: @white;
    color: @medium-sea-green;
    padding: 1rem 2rem;
  }

  &:hover {
    .projectFeature_details {
      opacity: 0.3;
    }
  
    .projectFeature_overlay {
      opacity: 1;
    }
  }

  &_details {
    align-items: center;
    display: grid;
    grid-template:
      "featureTitle featureDate"
      "featurePriority featureStatus"
      ~'/' 2fr 1fr;
  }

  &title {
    grid-area: featureTitle;
    margin: 0;
  }

  &date {
    grid-area: featureDate;
  }

  &priority {
    grid-area: featurePriority;
    line-height: 2;
  }

  &status {
    grid-area: featureStatus;
    line-height: 2;
  }
}
