@import (reference) 'variables';
@import (reference) 'button';

.projectList {
  display: grid;
  gap: 3.5rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto-fill, 1fr);
  justify-items: center;
  padding: 1rem 2rem 3rem;
}