.SelectInput {
  display: grid;
  gap: 2.5rem;
  grid-template: "label input";
  grid-area: selectInput;
  // width: 20rem;

  &_label {
    font-weight: bold;
    grid-area: label;
    width: 10rem;
  }

  &_input {
    grid-area: input;
    height: 2rem;
    width: 15rem;
  }
}
