@import (reference) 'variables';

.sidebar {
  align-items: center;
  box-shadow: 3px 3px 5px rgba(114, 113, 113, 0.4);
  display: flex;
  grid-area: sidebar;
  height: 100%;
  flex-direction: column;
  position: fixed;
  width: 15%;

  &_title {
    color: @madison;

    a {
      color: @madison;

      &.router-link-exact-active {
        color: @medium-sea-green;
      }
    }
  }

  &_nav {
    display: flex;
    flex-direction: column;
    width: 100%;

    a {
      color: @madison;
      font-weight: bold;
      padding: 1rem 0;
      text-align: center;
      width: 100%;

      &:hover {
        background-color: @medium-sea-green;
        box-shadow: 2px 1px 3px rgba(114, 113, 113, 0.4);
        color: @white;
      }

      &.router-link-exact-active {
        background-color: @medium-sea-green;
        box-shadow: 2px 1px 3px rgba(114, 113, 113, 0.4);
        color: @white;
      }
    }
  }
}
