@import (reference) 'variables';
@import (reference) 'button';

.taskDetails {
  background-color: fade(@medium-sea-green, 20%);
  color: @madison;
  padding: 2rem 3rem;

  &_header {
    display: flex;
    justify-content: space-between;
  }

  &_details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto-fill, 1fr);
  }

  &_detailsData {
    display: grid;
    grid-column-gap: 1rem;
    // grid-template-columns: repeat(2, 1fr);
    grid-template-columns: 8rem 1fr;
  }

  &_detailsLabel {
    font-weight: bold;
  }

  &_title {
    margin:  0;
  }

  &_buttons {
    align-items: center;
    display: grid;
    column-gap: 1.5rem;
    grid-template-columns: 2fr auto;
  }

  &_closeButton {
    border-radius: 50%;
    padding: 0.5rem 0.65rem;
    transition: 0.3s ease;

    &:hover {
      background-color: @medium-sea-green;
    }
  }

  &_workflowButton {
    .button;
  }
}
