.TextInput {
  display: grid;
  gap: 2.5rem;
  grid-area: textInput;
  grid-template: "label input";
  width: 20rem;

  &_label {
    font-weight: bold;
    grid-area: label;
    width: 10rem;
  }

  &_input {
    grid-area: input;
  }
}
