.TextAreaInput {
  // display: grid;
  // gap: 2.5rem;
  // grid-template: "label input";
  // width: 20rem;

  &_label {
    font-weight: bold;
    grid-area: label;
  }

  &_input {
    grid-area: input;
    height: 5rem;
    width: 15rem;
  }
}
